<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EaseStay.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DB_CONN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=(LocalDB)\MSSQLLocalDB;Database=PSI1624U_AlcidesAlipio_2224107;Trusted_Connection=True;</Value>
    </Setting>
    <Setting Name="SMTP_PORT" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="SMTP_USER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">easestay.support@gmail.com</Value>
    </Setting>
    <Setting Name="SMTP_PASS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">auyo sjts soab lzfr</Value>
    </Setting>
    <Setting Name="SMTP_HOST" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
  </Settings>
</SettingsFile>